NAME
	bbcmin - run ROM BBC Basic (cut-down version of bbcbas)

SYNOPSIS
	bbcmin [basic_file]

DESCRIPTION
	Run the NC's ROM BBC Basic as if it were a ZCN program.
	Auto-runs `basic_file' if specified.

	bbcmin is a cut-down version of `bbcbas' - it has a much
	smaller executable yet has similar functionality. However,
	it's much less usable for program development. Good for when
	you just want to run existing Basic programs, rather than
	writing new ones.

	Here's a breakdown of what it lacks relative to bbcbas:

	- There's no copy cursor.

	- The help pages (those obtained with *KEY) are absent.

	- *CAT does nothing.

	- There's no serial/parallel support. (You can still use it
	  with the serial/parallel port with console redirection, but
	  that's all.)

	- There are no bitmaps for chars in the 128-255 range;
	  outputting such chars doesn't print any useful symbols. It
	  doesn't even allow use of any extra font data installed by
	  `keyb'.

	- There is no customisable LISTO setting. On startup it
	  defaults to LISTO format 7, just like Basic does under the
	  ROM software.

SEE ALSO
	bbcbas, runrom
